<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <div class="container">
        <div class="header"> 
            <div class="left-element">         
               <div class="searchBar">
                   <input class="searchField" type="search" placeholder="Search">
                   <button class="searchBtn">Ok</button>
               </div>
                <div class="logo"> </div>
                <div class="hello">
                   <p>Hi there,</p>
                   <h1>Eder Pagliotto (@EderPagliotto)</h1>
                </div>
            </div>      
                <div class="headerButtons">
                   <button>New</button>
                   <button>Upload</button>
                   <button>Share</button>
                </div>
        </div>

        <div class="sidebar">
            <div class="menu">
                <h2 id="logo">LOGO</h2>
                <p>Home</p>
                <p>Profile</p>
                <p>Messages</p>
                <p>History</p>
                <p>Tasks</p>
                <p>Communities</p>
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="content">
            <div class="layout">
                <div class="projects">                    
                    <p class="projectName">Sign-UP</p>                   
                </div>
                <div class="projects">                    
                    <p class="projectName">Etch-a-Sketch</p>                    
                </div> 
                <div class="projects">                    
                    <p class="projectName">Calculator</p>                    
                </div>  
                <div class="projects">                    
                    <p class="projectName">Stone</p>                  
                </div>  
                <div class="projects">                    
                    <p class="projectName">Library</p>                    
                </div>  
                <div class="projects">                    
                    <p class="projectName">Project Name</p>                    
                </div>         
                              
                <div class="main-right">
                    <div class="announcements">
                        <p class="title-right">Announcements</p>
                        <div class="anc-content">

                        </div>
                    </div>
                    <div class="trends">
                        <p class="title-right">Trends</p>
                        <div class="trend-content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div> 
</body>
</html>